<!DOCTYPE html>
<html>

<head>

    <script src="https://sapui5.hana.ondemand.com/1.90.0/resources/sap-ui-core.js" data-sap-ui-libs="sap.m"
        data-sap-ui-theme="sap_fiori_3_dark" data-sap-ui-bindingSyntax="complex" data-sap-ui-resourceroots='{
        "CUST": "./"
    }'>

    </script>
    <script>

        var oComp = sap.ui.core.ComponentContainer({
            name: "CUST"
        });

        oComp.placeAt("content");

    </script>
</head>

<body class="sapUiBody">

    <div id="content"></div>

</body>

</html>